{
  "name": "@defisaver/sdk",
  "version": "0.3.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "version-bump": "git commit -am \"Version bump to $(npm version patch | cut -c 2-)\"",
    "documentDev": "jsdoc2md -p list --files {src/**.js,src/utils/**.js} > DEV.md",
    "documentActions": "jsdoc2md -p list --files src/actions/**/**.js > ACTIONS.md"
  },
  "author": "DeFi Saver",
  "repository": "https://github.com/DecenterApps/defisaver-sdk",
  "license": "ISC",
  "dependencies": {
    "@defisaver/tokens": "^1.4.18",
    "@ethersproject/address": "^5.0.10",
    "@ethersproject/solidity": "^5.0.9",
    "axios": "^0.21.1",
    "decimal.js": "^10.2.1",
    "web3-eth-abi": "^1.3.0",
    "web3-utils": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^8.2.1",
    "web3": "^1.3.4"
  }
}
